spring.application.name=companyms

server.port=8081
#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PosthgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=siddu
spring.datasource.password=siddu
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect